﻿/// <autosync enabled="true" />
/// <reference path="../react/app/index.js" />
/// <reference path="../react/client.js" />
/// <reference path="../react/server.js" />
/// <reference path="../webpack.config.js" />
/// <reference path="js/react.client.bundle.js" />
/// <reference path="js/react.server.bundle.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
